ident;nazwisko;imie;data_urodzenia;klasa;kod jêzyków
1138;Bobacka;Leona;2009-10-21;IA;100
1657;Cebacka;Tyburcja;2009-10-22;IA;100
1012;Dmbacka;Honoryna;2009-06-24;IA;100
1143;Dobacki;Dezyderiusz;2009-08-15;IA;101
1484;Enbacki;Rufus;2009-10-05;IA;100
1179;Fabacka;Sylwana;2009-08-15;IA;100
1004;Fobacka;Marianna;2009-05-04;IA;100
1046;Glbacka;Domna;2009-02-27;IA;100
1630;Hrbacki;Juwenalis;2009-02-26;IA;101
1002;Htbacki;Maksymilian;2009-06-12;IA;101
1511;Kabacki;Flawiusz;2009-07-31;IA;100
1658;Kdbacka;Leontyna;2009-10-31;IA;100
1010;Kebacka;Herenia;2009-11-17;IA;100
1490;Khbacka;Justyna;2009-09-08;IA;100
1009;Ktbacki;Waleriusz;2009-10-09;IA;100
1385;Lnbacki;Cecylian;2009-11-04;IA;100
1548;Mbbacka;Tuskana;2009-05-09;IA;100
1211;Njbacka;Seweryna;2009-10-31;IA;100
1746;Nwbacka;Klemencja;2009-07-20;IA;100
1184;Opbacki;Konstancjusz;2009-02-03;IA;100
1459;Orbacka;Julia;2009-12-19;IA;100
1499;Pbbacka;Scholastyka;2009-08-08;IA;100
1321;Pebacka;Sydonia;2009-04-06;IA;100
1463;Rpbacka;Kandyda;2009-04-02;IA;100
1238;Rtbacka;Beata;2009-09-11;IA;100
1730;Sebacka;Innocencja;2009-01-03;IA;101
1627;Srbacki;Gawe³;2009-02-21;IA;100
1151;Tcbacki;Floryn;2009-12-15;IA;101
1509;Thbacki;Laurentyn;2009-10-20;IA;100
1622;Wobacki;Tarcyzjusz;2009-02-25;IA;100
1623;Aobacka;Klarysa;2009-08-11;IB;010
1169;Bdbacki;Sewer;2009-10-05;IB;010
1579;Ccbacki;Turybiusz;2009-10-21;IB;010
1506;Cfbacka;Sewera;2009-10-01;IB;010
1260;Chbacka;Kwieta;2009-01-06;IB;011
1697;Cwbacki;Hortensjusz;2009-05-13;IB;011
1792;Gcbacka;Dalia;2009-03-22;IB;010
1371;Hdbacki;Auksencjusz;2009-11-06;IB;010
1157;Ksbacka;Leonia;2009-02-16;IB;010
1354;Ktbacka;Zyta;2009-09-01;IB;010
1218;Kwbacka;Floryna;2009-09-19;IB;010
1038;Lbbacki;Remus;2009-11-04;IB;011
1146;Llbacka;Zyta;2009-11-15;IB;010
1208;Mcbacka;Benigna;2009-03-01;IB;010
1347;Mtbacki;Hadrian;2009-06-04;IB;010
1271;Nabacki;Serwacy;2009-09-05;IB;010
1225;Npbacki;Modest;2009-12-11;IB;010
1043;Oabacka;Gaja;2009-01-12;IB;010
1190;Pebacki;Kasjusz;2009-01-03;IB;010
1170;Pfbacka;Honoryna;2009-06-20;IB;010
1585;Rnbacka;Gordiana;2009-06-05;IB;010
1625;Robacki;Remigiusz;2009-08-19;IB;010
1265;Sbbacki;Mamertyn;2009-07-24;IB;010
1491;Spbacka;Nazaria;2009-08-15;IB;010
1635;Tbbacki;Kancjan;2009-04-19;IB;010
1769;Tebacka;Kasjana;2009-08-15;IB;010
1532;Ttbacka;Druzjanna;2009-12-05;IB;011
1049;Ujbacki;Druzjan;2009-10-06;IB;010
1524;Ukbacka;Lukrecja;2009-07-10;IB;010
1561;Usbacka;Diana;2009-08-25;IB;010
1567;Albacki;Floryn;2009-03-31;IC;100
1217;Asbacka;Wirginia;2009-07-31;IC;100
1541;Awbacki;Fidelis;2009-04-20;IC;100
1458;Bfbacki;Tercjusz;2009-09-16;IC;100
1297;Bobacki;Augustyn;2009-08-29;IC;100
1270;Cjbacki;Cecylian;2009-04-25;IC;100
1414;Dcbacki;Justyn;2009-09-12;IC;100
1401;Dlbacki;Sylwiusz;2009-05-19;IC;100
1362;Dubacka;Paulina;2009-07-12;IC;100
1158;Edbacki;Oktawiusz;2009-06-08;IC;100
1478;Egbacki;Antonin;2009-12-24;IC;100
1283;Etbacki;Tertulian;2009-01-09;IC;100
1599;Fsbacka;Kasjana;2009-11-15;IC;100
1244;Gabacka;Klaudia;2009-06-16;IC;100
1729;Gnbacka;Humbelina;2009-11-26;IC;100
1793;Kbbacka;Walentyna;2009-01-21;IC;101
1762;Kbbacki;Cyprian;2009-12-12;IC;100
1209;Kibacki;Augustyn;2009-06-30;IC;100
1042;Lcbacki;Arsacjusz;2009-09-27;IC;100
1523;Mnbacka;Leonia;2009-03-26;IC;100
1324;Nibacka;Pia;2009-12-04;IC;100
1653;Njbacki;Wenancjusz;2009-08-04;IC;100
1367;Ojbacka;Sabina;2009-03-17;IC;100
1284;Rlbacki;Dominik;2009-01-31;IC;101
1310;Rrbacki;Hospicjusz;2009-05-10;IC;100
1518;Sobacki;Rufus;2009-04-05;IC;100
1398;Uabacki;Tytus;2009-12-17;IC;100
1470;Ubbacka;Licynia;2009-12-25;IC;100
1559;Wlbacki;Lucjusz;2009-12-14;IC;100
1752;Wmbacka;Flawia;2009-06-12;IC;100
1568;Aibacki;Modest;2009-10-20;ID;010
1413;Bhbacki;German;2009-04-17;ID;010
1380;Bsbacki;Maksymilian;2009-07-02;ID;010
1368;Cjbacka;Dominika;2009-09-24;ID;010
1213;Cwbacka;Maura;2009-04-15;ID;010
1454;Dibacki;Florian;2009-04-30;ID;010
1557;Ebbacki;Tycjan;2009-04-12;ID;010
1408;Ekbacki;Marceli;2009-03-25;ID;010
1393;Embacka;Aurea;2009-10-27;ID;010
1705;Eobacki;Laurencjusz;2009-05-10;ID;010
1662;Fkbacki;Ursyn;2009-10-06;ID;010
1688;Fmbacka;Konstancja;2009-11-13;ID;010
1396;Gsbacka;Amanda;2009-05-15;ID;010
1248;Hlbacki;Marek;2009-03-22;ID;010
1164;Lmbacka;Mamertyna;2009-07-17;ID;010
1329;Lpbacki;Terencjusz;2009-10-01;ID;010
1262;Mabacki;£ucjan;2009-04-01;ID;010
1389;Mkbacki;Fotyn;2009-08-29;ID;010
1100;Mmbacka;Innocencja;2009-05-10;ID;010
1790;Nebacka;Florentyna;2009-10-31;ID;010
1670;Rdbacka;Renata;2009-12-12;ID;011
1036;Rubacki;Dominik;2009-01-10;ID;010
1654;Shbacki;Remigiusz;2009-01-21;ID;010
1200;Swbacka;Honorata;2009-01-10;ID;010
1516;Tdbacka;Kamila;2009-12-02;ID;010
1119;Tgbacka;Weridiana;2009-10-27;ID;010
1178;Twbacka;Klementyna;2009-05-03;ID;010
1409;Ubbacki;Modest;2009-12-30;ID;010
1099;Webacki;Dorian;2009-06-20;ID;010
1314;Wibacki;Maksymilian;2009-11-13;ID;010
1110;Aebacka;Lucyla;2009-09-01;IE;100
1186;Ambacka;Dalia;2009-03-05;IE;101
1717;Bdbacka;Flora;2009-12-04;IE;100
1589;Dhbacka;Kaja;2009-08-21;IE;100
1162;Epbacki;Klemens;2009-06-11;IE;100
1130;Fhbacki;Treweriusz;2009-07-05;IE;100
1781;Frbacki;Klemens;2009-12-18;IE;100
1355;Fwbacka;Tertulia;2009-03-28;IE;100
1767;Gbbacka;Wirydiana;2009-04-05;IE;100
1065;Gobacki;Sylwiusz;2009-02-12;IE;100
1703;Hbbacka;Scholastyka;2009-07-29;IE;100
1282;Hjbacka;Wiktoria;2009-07-19;IE;100
1533;Kibacka;Flora;2009-07-16;IE;100
1308;Klbacki;Faust;2009-02-05;IE;100
1268;Lfbacki;Floryn;2009-11-20;IE;100
1131;Lsbacka;Eligia;2009-09-05;IE;100
1692;Mdbacki;Mamertyn;2009-02-23;IE;100
1346;Mibacki;Sewer;2009-06-06;IE;101
1554;Msbacki;Leon;2009-02-06;IE;100
1681;Nfbacka;Regina;2009-06-26;IE;100
1684;Nnbacka;Tertulia;2009-06-21;IE;100
1713;Nnbacki;Modest;2009-06-03;IE;100
1624;Nrbacki;Laurentyn;2009-09-08;IE;100
1032;Oibacka;Aurea;2009-05-30;IE;100
1288;Ojbacki;Petroniusz;2009-03-24;IE;100
1376;Oubacki;Juniusz;2009-07-31;IE;100
1412;Rkbacki;Maniusz;2009-07-29;IE;101
1586;Snbacki;Sekundyn;2009-08-01;IE;100
1167;Ulbacki;Sabinian;2009-05-12;IE;100
1236;Upbacka;Marcjanna;2009-01-20;IE;100
1328;Bbbacki;Remigiusz;2009-09-06;IF;010
1338;Bgbacka;Fawila;2009-04-28;IF;010
1513;Fgbacki;Mariusz;2009-03-14;IF;010
1479;Gibacka;Lilla;2009-04-24;IF;010
1596;Lmbacki;Fereol;2009-11-21;IF;010
1085;Mcbacki;Wenanty;2009-08-31;IF;010
1239;Mdbacka;Bibiana;2009-11-03;IF;010
1595;Mlbacki;Honoryn;2009-04-04;IF;010
1686;Mwbacki;Seweryn;2009-04-04;IF;010
1030;Nhbacki;Turybiusz;2009-03-24;IF;010
1055;Odbacki;Konstanty;2009-05-09;IF;010
1618;Olbacki;Tarsycjusz;2009-04-26;IF;010
1145;Oubacka;Diana;2009-07-17;IF;011
1304;Pabacki;Emil;2009-10-28;IF;010
1751;Pdbacki;Ardalion;2009-05-23;IF;010
1629;Rcbacki;Dorian;2009-05-05;IF;010
1272;Rsbacka;Gaja;2009-02-02;IF;010
1267;Skbacki;Celestyn;2009-03-03;IF;010
1488;Tjbacka;Sylwana;2009-08-30;IF;010
1492;Tnbacki;Maniusz;2009-08-25;IF;010
1763;Trbacki;Fortunat;2009-08-02;IF;010
1090;Utbacka;Gracja;2009-07-15;IF;011
1632;Uubacka;Wioleta;2009-07-18;IF;010
1286;Wibacka;Kwiryna;2009-08-12;IF;011
1298;Wsbacka;Marcjanna;2009-07-21;IF;010
1214;Cgbacki;Remus;2009-09-20;IG;100
1611;Ctbacka;Waleria;2009-05-29;IG;100
1451;Cubacka;Lucyla;2009-02-26;IG;100
1731;Dubacki;Gaudenty;2009-08-10;IG;100
1144;Ehbacki;Auksencjusz;2009-08-27;IG;100
1721;Esbacka;Wiola;2009-03-06;IG;100
1191;Ffbacki;Sylwester;2009-02-05;IG;100
1735;Mgbacka;Bonita;2009-04-18;IG;100
1791;Mubacki;Scypion;2009-08-14;IG;100
1141;Ntbacki;Konstancjusz;2009-05-17;IG;100
1680;Psbacka;Natalia;2009-12-06;IG;100
1052;Rbbacki;January;2009-08-22;IG;100
1136;Rgbacka;Scholastyka;2009-09-15;IG;100
1444;Rhbacka;Letycja;2009-02-04;IG;100
1072;Swbacki;Salwator;2009-02-04;IG;100
1707;Tdbacki;Serwiusz;2009-10-02;IG;101
1107;Uibacka;Leona;2009-04-07;IG;100
1426;Ujbacka;£ucja;2009-10-19;IG;100
1638;Wwbacka;Stella;2009-03-18;IG;100
1249;Cdbacki;Barbacy;2008-01-16;IIA;100
1246;Cgbacka;Lucja;2008-07-17;IIA;100
1473;Crbacki;Kancjan;2008-11-26;IIA;100
1301;Csbacka;Gloria;2008-03-06;IIA;101
1016;Dhbacki;Roman;2008-09-20;IIA;100
1727;Ekbacka;Wera;2008-01-20;IIA;101
1639;Enbacka;Fotyna;2008-12-24;IIA;100
1109;Esbacki;Ursyn;2008-02-28;IIA;100
1040;Ewbacka;Kamila;2008-08-31;IIA;100
1005;Fnbacka;Tuskana;2008-11-01;IIA;100
1403;Fobacki;Aulus;2008-04-15;IIA;100
1008;Gtbacka;Ignacja;2008-06-26;IIA;100
1015;Hbbacki;Honorat;2008-01-17;IIA;101
1093;Hibacka;Feliksa;2008-06-18;IIA;100
1374;Hsbacka;Gloria;2008-08-03;IIA;100
1242;Labacki;Juliusz;2008-04-16;IIA;100
1156;Lfbacka;Floryna;2008-12-27;IIA;100
1092;Libacka;Wirydiana;2008-11-22;IIA;101
1778;Ljbacki;Florentyn;2008-10-04;IIA;100
1003;Nbbacki;Remigiusz;2008-02-12;IIA;101
1076;Nkbacka;Kordula;2008-07-13;IIA;100
1342;Phbacka;Dalia;2008-05-07;IIA;100
1019;Rfbacki;January;2008-10-11;IIA;101
1132;Rnbacki;Pawe³;2008-09-30;IIA;100
1007;Subacka;Gracja;2008-12-01;IIA;100
1048;Tsbacki;Julian;2008-03-21;IIA;100
1014;Udbacki;Wenerand;2008-03-15;IIA;100
1247;Ugbacki;Emilian;2008-02-01;IIA;100
1562;Webacka;Julianna;2008-03-06;IIA;100
1118;Wlbacka;Auksencja;2008-04-23;IIA;100
1228;Akbacki;Litoriusz;2008-07-16;IIB;010
1415;Albacka;Paula;2008-09-25;IIB;010
1160;Bgbacki;Sergiusz;2008-08-03;IIB;010
1183;Brbacki;Awit;2008-06-03;IIB;011
1305;Btbacka;Emilia;2008-06-18;IIB;010
1465;Bubacki;Aurelian;2008-06-21;IIB;010
1299;Cmbacki;Patrycy;2008-05-26;IIB;010
1770;Elbacki;Florencjusz;2008-09-25;IIB;010
1552;Fcbacka;Flawia;2008-01-18;IIB;010
1325;Gmbacka;Wiola;2008-10-04;IIB;010
1645;Kmbacki;Julian;2008-10-07;IIB;010
1062;Knbacki;Dacjan;2008-12-18;IIB;010
1442;Ljbacka;Lucyla;2008-08-25;IIB;010
1129;Lpbacka;Fortunata;2008-07-29;IIB;010
1500;Lubacka;Julianna;2008-01-23;IIB;011
1608;Ogbacki;Kancjusz;2008-07-01;IIB;010
1102;Pabacka;Augustyna;2008-11-16;IIB;011
1254;Rabacka;Marcelina;2008-09-25;IIB;010
1388;Rbbacka;Dominika;2008-02-21;IIB;010
1340;Rcbacka;Tuskana;2008-09-22;IIB;010
1733;Ribacka;Wera;2008-11-27;IIB;011
1240;Rrbacka;Aurelia;2008-10-12;IIB;010
1693;Sgbacka;Perpetua;2008-09-26;IIB;010
1080;Sjbacka;Modesta;2008-08-30;IIB;010
1671;Stbacka;Wiktoriana;2008-02-07;IIB;010
1723;Tlbacki;Memiusz;2008-06-04;IIB;010
1197;Tnbacka;Aurelia;2008-06-17;IIB;010
1565;Upbacki;Rufus;2008-04-16;IIB;010
1483;Utbacki;Walery;2008-08-09;IIB;010
1295;Wbbacka;Izaura;2008-12-31;IIB;010
1514;Agbacki;Sylwan;2008-03-22;IIC;100
1274;Bbbacka;Augusta;2008-09-29;IIC;100
1749;Btbacki;Floryn;2008-09-26;IIC;100
1698;Csbacki;Owidiusz;2008-01-18;IIC;100
1655;Debacka;Julia;2008-07-25;IIC;100
1486;Debacki;Bonifacy;2008-09-12;IIC;100
1481;Ebbacka;Sybillina;2008-01-21;IIC;100
1534;Ecbacki;Wincenty;2008-07-14;IIC;100
1457;Ehbacka;Miranda;2008-03-26;IIC;100
1391;Eobacka;Honorata;2008-12-10;IIC;100
1373;Fcbacki;Sylwiusz;2008-10-11;IIC;100
1112;Fjbacki;Sekundyn;2008-04-11;IIC;100
1794;Gcbacki;Wigiliusz;2008-01-01;IIC;100
1204;Kdbacki;Katerw;2008-05-03;IIC;100
1435;Kubacki;Pawe³;2008-05-05;IIC;100
1761;Mmbacki;Antoni;2008-05-23;IIC;100
1448;Nibacki;Barbacy;2008-03-18;IIC;100
1421;Nsbacka;Kasjana;2008-07-18;IIC;100
1369;Ogbacka;Juwencja;2008-07-18;IIC;100
1673;Onbacki;Honoriusz;2008-04-02;IIC;100
1661;Oobacka;Emilia;2008-09-04;IIC;100
1610;Plbacki;Honoryn;2008-03-01;IIC;100
1695;Pmbacka;Lucja;2008-04-03;IIC;100
1696;Rmbacka;Florianna;2008-12-01;IIC;101
1245;Sabacki;Juniusz;2008-05-04;IIC;100
1716;Sbbacka;Dezyderia;2008-07-10;IIC;100
1360;Srbacka;Hilaria;2008-01-09;IIC;100
1337;Tbbacka;Zyta;2008-06-22;IIC;100
1527;Ufbacki;Ardalion;2008-08-10;IIC;100
1604;Wcbacki;Dacjan;2008-03-10;IIC;100
1416;Afbacki;Dezyderiusz;2008-11-16;IID;010
1453;Cibacka;Lukrecja;2008-07-24;IID;010
1664;Ckbacki;Remus;2008-04-21;IID;010
1699;Cnbacka;Angelika;2008-11-13;IID;010
1452;Cnbacki;Fotyn;2008-11-18;IID;010
1468;Dbbacka;Bibiana;2008-07-02;IID;010
1061;Ddbacka;Wirginia;2008-03-04;IID;011
1480;Dobacka;Potencjana;2008-10-09;IID;010
1086;Fjbacka;Fotyna;2008-08-20;IID;010
1471;Frbacka;Julita;2008-10-08;IID;010
1669;Gfbacka;Pia;2008-10-24;IID;010
1142;Gibacki;Waleriusz;2008-09-13;IID;010
1051;Gsbacki;Tyburcy;2008-04-13;IID;010
1117;Gubacki;Maksencjusz;2008-12-14;IID;010
1101;Hkbacki;Walenty;2008-03-30;IID;010
1575;Hubacka;Pia;2008-04-21;IID;010
1054;Kpbacki;Klaudiusz;2008-08-05;IID;010
1590;Lcbacka;Hadrianna;2008-12-05;IID;010
1734;Libacki;Ursycyn;2008-12-18;IID;010
1199;Mrbacki;Druzjan;2008-05-31;IID;010
1027;Ndbacka;Potencjana;2008-06-16;IID;010
1411;Obbacka;Weridiana;2008-04-15;IID;011
1035;Obbacki;Treweriusz;2008-09-01;IID;010
1485;Pobacki;August;2008-04-08;IID;010
1467;Sfbacki;Tryfiliusz;2008-05-06;IID;010
1722;Sjbacki;Horacy;2008-02-16;IID;010
1578;Slbacka;Hadrianna;2008-02-27;IID;010
1359;Stbacki;B³a¿ej;2008-07-13;IID;010
1603;Aabacka;Kancjanela;2008-01-19;IIE;100
1520;Acbacka;Pudencjanna;2008-07-29;IIE;100
1660;Afbacka;Dezyderia;2008-03-31;IIE;100
1643;Bkbacka;Kandyda;2008-04-25;IIE;100
1189;Bnbacki;Marcin;2008-09-02;IIE;101
1379;Brbacka;Dalia;2008-02-18;IIE;100
1113;Dkbacka;Seweryna;2008-02-25;IIE;100
1683;Dsbacka;Laurencja;2008-12-24;IIE;100
1773;Dwbacka;Paulina;2008-11-21;IIE;101
1748;Eebacki;Fotyn;2008-09-14;IIE;100
1063;Fsbacki;Klaudian;2008-05-17;IIE;100
1433;Ghbacka;Hilaria;2008-05-16;IIE;100
1071;Hmbacki;Juniusz;2008-01-26;IIE;100
1084;Kkbacki;Tygriusz;2008-01-21;IIE;100
1410;Mhbacka;Renata;2008-07-08;IIE;100
1140;Mnbacki;Flawiusz;2008-08-21;IIE;100
1405;Nebacki;Konstans;2008-12-03;IIE;100
1462;Nlbacka;Bonita;2008-01-06;IIE;100
1075;Ocbacka;Kaja;2008-10-10;IIE;100
1434;Pkbacka;Eligia;2008-05-17;IIE;100
1395;Plbacka;Wiktoria;2008-10-02;IIE;100
1714;Pubacki;Terencjusz;2008-01-18;IIE;100
1477;Rfbacka;Nonna;2008-05-14;IIE;100
1364;Rjbacka;Sylwia;2008-03-25;IIE;100
1753;Snbacka;Leonia;2008-12-24;IIE;100
1357;Subacki;Mauryn;2008-12-23;IIE;100
1620;Tcbacka;Pia;2008-10-18;IIE;100
1307;Wfbacki;Honoriusz;2008-07-09;IIE;100
1366;Ahbacka;Fortunata;2008-09-11;IIF;010
1569;Bjbacka;Kasjana;2008-12-05;IIF;011
1690;Bpbacki;Treweriusz;2008-10-31;IIF;010
1460;Ccbacka;Waleriana;2008-11-15;IIF;010
1312;Cfbacki;Wenancjusz;2008-12-14;IIF;010
1207;Dgbacki;August;2008-10-26;IIF;010
1694;Febacki;Sylwester;2008-04-28;IIF;011
1069;Fmbacki;Nestor;2008-11-10;IIF;010
1519;Gjbacka;Druzjanna;2008-01-05;IIF;010
1315;Hcbacki;£ucjan;2008-10-16;IIF;010
1666;Hebacka;Wiola;2008-06-26;IIF;010
1181;Hebacki;Feliks;2008-05-05;IIF;010
1303;Lbbacka;Innocentyna;2008-04-07;IIF;010
1361;Lobacki;Lupus;2008-05-09;IIF;010
1120;Msbacka;Innocentyna;2008-05-14;IIF;010
1573;Mubacka;Dezyderia;2008-09-19;IIF;010
1719;Nlbacki;Sylwan;2008-06-30;IIF;010
1517;Nrbacka;Liliana;2008-06-08;IIF;010
1487;Ohbacka;Honorata;2008-08-03;IIF;010
1343;Pcbacka;Materna;2008-11-07;IIF;010
1601;Sebacki;August;2008-02-24;IIF;010
1161;Sobacka;Blandyna;2008-08-20;IIF;010
1501;Tpbacki;Tertulian;2008-04-02;IIF;010
1363;Uhbacka;Julianna;2008-12-30;IIF;010
1691;Uhbacki;Wirgiliusz;2008-12-27;IIF;010
1685;Uobacka;Rozalia;2008-01-20;IIF;010
1715;Wabacka;Zyta;2008-05-20;IIF;010
1241;Wubacka;Beata;2008-11-28;IIF;010
1609;Aabacki;Tarsycjusz;2008-07-01;IIG;101
1700;Ambacki;Walery;2008-04-14;IIG;100
1512;Bpbacka;Florianna;2008-01-29;IIG;100
1187;Bwbacki;Aureliusz;2008-07-18;IIG;100
1504;Cbbacki;Kancjan;2008-11-21;IIG;100
1150;Cibacki;Felicjan;2008-01-21;IIG;100
1531;Dgbacka;Gloria;2008-09-19;IIG;100
1535;Dnbacka;Wioleta;2008-05-20;IIG;100
1333;Elbacka;Lawinia;2008-03-18;IIG;100
1250;Fpbacki;Kryspin;2008-07-26;IIG;100
1619;Gubacka;Konstantyna;2008-08-25;IIG;100
1137;Gwbacki;Tyberiusz;2008-06-26;IIG;100
1258;Hgbacki;January;2008-09-30;IIG;100
1192;Hkbacka;Florianna;2008-12-06;IIG;100
1614;Kfbacka;Pulcheria;2008-01-06;IIG;100
1560;Khbacki;Antonin;2008-03-11;IIG;100
1281;Lgbacka;Tyburcja;2008-02-28;IIG;101
1613;Olbacka;Fortunata;2008-11-12;IIG;100
1255;Otbacki;Tyburcy;2008-11-11;IIG;100
1094;Phbacki;Matern;2008-05-28;IIG;101
1728;Rwbacka;Auksencja;2008-09-14;IIG;100
1349;Sdbacka;Wirginia;2008-06-22;IIG;100
1779;Tgbacki;Gracjan;2008-04-10;IIG;100
1576;Tkbacki;Cezary;2008-03-22;IIG;100
1370;Tobacka;Angelika;2008-06-29;IIG;100
1476;Uwbacki;Marcjan;2008-08-15;IIG;100
1646;Ajbacki;Sabin;2007-03-29;IIIA;100
1651;Anbacki;Maksymilian;2007-08-25;IIIA;100
1067;Cpbacka;Wirydiana;2007-01-11;IIIA;100
1021;Dmbacki;Rufus;2007-02-10;IIIA;101
1783;Dtbacki;Patrycjusz;2007-03-17;IIIA;100
1418;Edbacka;Felicja;2007-11-09;IIIA;100
1212;Erbacki;Cecylian;2007-09-26;IIIA;100
1724;Glbacki;Bonit;2007-10-06;IIIA;100
1475;Kebacki;Tuliusz;2007-11-14;IIIA;100
1079;Ksbacki;Marcjalis;2007-08-14;IIIA;101
1776;Lhbacka;Paschalina;2007-12-07;IIIA;100
1017;Mabacka;Fabia;2007-12-29;IIIA;100
1020;Mbbacki;Serwiusz;2007-11-17;IIIA;100
1039;Npbacka;Klara;2007-10-06;IIIA;100
1450;Ocbacki;Gaudenty;2007-06-17;IIIA;101
1091;Okbacka;Letycja;2007-12-11;IIIA;100
1550;Owbacka;Rozalia;2007-09-15;IIIA;100
1382;Owbacki;Justynian;2007-11-24;IIIA;100
1082;Pdbacka;Fabia;2007-01-05;IIIA;100
1615;Pibacki;Sulpicjusz;2007-12-08;IIIA;100
1313;Ppbacki;Mamertyn;2007-03-01;IIIA;100
1742;Pubacka;Florentyna;2007-06-10;IIIA;100
1431;Rsbacki;Matern;2007-06-11;IIIA;100
1386;Shbacka;Leonia;2007-03-02;IIIA;100
1725;Sibacka;Humbelina;2007-08-12;IIIA;100
1135;Ufbacka;Honorata;2007-11-15;IIIA;101
1230;Wabacka;Zyta;2007-04-17;IIIA;100
1149;Whbacki;Arsacjusz;2007-01-21;IIIA;100
1675;Wjbacki;Serwacy;2007-10-28;IIIA;100
1182;Wwbacki;Sylwester;2007-02-17;IIIA;100
1322;Arbacki;Dorian;2007-08-25;IIIB;010
1353;Bibacki;Floryn;2007-08-24;IIIB;010
1350;Djbacki;Laurencjusz;2007-05-27;IIIB;010
1105;Ftbacka;Lilianna;2007-04-03;IIIB;010
1256;Fwbacki;Donat;2007-04-16;IIIB;010
1747;Gebacki;Cyprian;2007-03-24;IIIB;010
1750;Gfbacki;Ursyn;2007-04-23;IIIB;010
1383;Gjbacki;Konstancjusz;2007-07-24;IIIB;010
1159;Hdbacka;Florianna;2007-07-30;IIIB;010
1628;Hmbacka;Saturnina;2007-10-27;IIIB;010
1797;Hsbacki;Klementyn;2007-04-20;IIIB;010
1311;Kgbacka;Auksencja;2007-01-21;IIIB;011
1540;Kkbacka;Blandyna;2007-03-28;IIIB;010
1104;Mobacka;Sylwestra;2007-08-30;IIIB;010
1223;Nhbacka;Innocenta;2007-02-17;IIIB;010
1269;Nkbacki;Tryfiliusz;2007-12-19;IIIB;010
1493;Oebacki;Lucjan;2007-06-22;IIIB;010
1231;Ombacka;Gaja;2007-04-25;IIIB;010
1443;Oobacki;Flawiusz;2007-09-16;IIIB;010
1253;Opbacka;Sewera;2007-09-29;IIIB;010
1555;Osbacki;Sylwan;2007-04-28;IIIB;010
1711;Rebacka;Lucja;2007-10-01;IIIB;010
1592;Rpbacki;Kajetan;2007-10-15;IIIB;010
1668;Rtbacki;Marcjalis;2007-05-26;IIIB;010
1064;Sabacka;Lilia;2007-12-06;IIIB;011
1081;Sfbacka;Flora;2007-03-15;IIIB;010
1489;Tjbacki;Natalis;2007-10-05;IIIB;010
1758;Tmbacki;Aurelian;2007-01-05;IIIB;010
1656;Udbacka;Paula;2007-06-06;IIIB;010
1796;Uebacki;Fotyn;2007-04-15;IIIB;010
1726;Aobacki;Juniusz;2007-10-03;IIIC;100
1153;Atbacka;Leona;2007-12-21;IIIC;100
1402;Aubacki;Patrycjusz;2007-07-19;IIIC;100
1152;Cbbacka;Florianna;2007-06-07;IIIC;100
1445;Cobacka;Romana;2007-03-02;IIIC;100
1060;Ddbacki;Horacy;2007-12-19;IIIC;101
1771;Dibacka;Tuskana;2007-03-03;IIIC;010
1397;Efbacki;Maur;2007-01-10;IIIC;100
1404;Etbacka;Mamertyna;2007-07-04;IIIC;100
1780;Gpbacki;Sylwiusz;2007-07-18;IIIC;101
1257;Grbacka;Klarysa;2007-01-29;IIIC;100
1041;Hfbacki;Klementyn;2007-11-01;IIIC;100
1494;Hrbacka;Hadrianna;2007-01-17;IIIC;100
1507;Htbacka;Benigna;2007-09-16;IIIC;100
1577;Hubacki;Tytus;2007-04-24;IIIC;100
1336;Kgbacki;Maur;2007-07-24;IIIC;100
1464;Lobacka;Materna;2007-12-11;IIIC;101
1077;Lubacki;Marceli;2007-02-04;IIIC;100
1293;Mkbacka;Wirydiana;2007-09-21;IIIC;100
1294;Mtbacka;Wiktoria;2007-06-04;IIIC;100
1227;Nobacki;Justyn;2007-02-09;IIIC;100
1574;Osbacka;Kancjanela;2007-07-11;IIIC;100
1108;Pbbacki;Ardalion;2007-10-30;IIIC;100
1251;Pobacka;Tulia;2007-06-01;IIIC;100
1702;Prbacki;Fabian;2007-04-03;IIIC;100
1682;Robacka;Konkordia;2007-03-02;IIIC;100
1502;Uibacki;Sekundyn;2007-01-21;IIIC;100
1341;Ulbacka;B³a¿eja;2007-07-27;IIIC;100
1034;Wabacki;Eligiusz;2007-10-09;IIIC;100
1219;Wnbacki;Cecylian;2007-01-11;IIIC;100
1261;Apbacki;Bonet;2007-06-09;IIID;010
1710;Arbacka;Amanda;2007-07-17;IIID;010
1292;Babacka;Honoryna;2007-10-28;IIID;010
1798;Cabacki;Maksencjusz;2007-02-03;IIID;011
1787;Dkbacki;Balbin;2007-03-19;IIID;010
1637;Eibacka;Gajana;2007-01-04;IIID;010
1066;Erbacka;Maura;2007-12-01;IIID;010
1185;Fibacka;Augustyna;2007-06-23;IIID;010
1642;Fnbacki;Wiktor;2007-08-31;IIID;010
1598;Gkbacki;Sekundyn;2007-05-17;IIID;010
1755;Hlbacka;Antonina;2007-02-28;IIID;010
1754;Kcbacka;Tacjana;2007-11-22;IIID;011
1461;Kcbacki;Tygriusz;2007-11-25;IIID;010
1539;Kpbacka;Placyda;2007-08-23;IIID;010
1510;Lnbacka;Nazaria;2007-12-28;IIID;011
1784;Mebacka;Aurelia;2007-05-02;IIID;010
1587;Mjbacki;Wenancjusz;2007-09-15;IIID;010
1789;Nfbacki;Maksymilian;2007-05-15;IIID;010
1285;Oabacki;Honoryn;2007-04-14;IIID;010
1031;Otbacka;Konstantyna;2007-09-18;IIID;010
1276;Pnbacka;Paula;2007-08-10;IIID;010
1275;Prbacka;Lucyla;2007-06-27;IIID;010
1677;Ptbacka;Paulina;2007-05-22;IIID;010
1058;Rhbacki;Lucjusz;2007-10-19;IIID;010
1663;Rlbacka;Konstantyna;2007-03-16;IIID;010
1760;Skbacka;Waleriana;2007-11-10;IIID;011
1652;Tabacki;Donat;2007-02-06;IIID;010
1605;Tfbacki;Marceli;2007-04-12;IIID;011
1538;Tlbacka;Placyda;2007-10-09;IIID;010
1047;Whbacka;Feliksa;2007-12-14;IIID;010
1111;Bnbacka;Gajana;2007-01-18;IIIE;101
1745;Bsbacka;Celestyna;2007-05-17;IIIE;100
1406;Cabacka;Kaja;2007-10-02;IIIE;100
1582;Dtbacka;Ró¿a;2007-04-11;IIIE;100
1195;Ejbacki;Antonin;2007-11-18;IIIE;100
1222;Grbacki;Honoriusz;2007-11-25;IIIE;101
1407;Hhbacki;Laurentyn;2007-05-20;IIIE;100
1422;Hjbacki;Oktawian;2007-05-20;IIIE;100
1203;Kfbacki;Kamil;2007-08-27;IIIE;100
1220;Kjbacka;Aurelia;2007-08-08;IIIE;100
1177;Kjbacki;Wiktorian;2007-03-02;IIIE;101
1226;Kmbacka;Honorata;2007-01-06;IIIE;100
1243;Labacka;Hadrianna;2007-07-26;IIIE;100
1133;Lgbacki;Scypion;2007-06-16;IIIE;101
1775;Lkbacka;Felicjana;2007-09-03;IIIE;100
1273;Ltbacki;Patrycjusz;2007-12-11;IIIE;100
1174;Mibacka;Nonna;2007-06-21;IIIE;100
1327;Nmbacki;B³a¿ej;2007-02-09;IIIE;101
1551;Ntbacka;Nonna;2007-07-02;IIIE;101
1387;Ohbacki;Wiktorian;2007-03-05;IIIE;100
1384;Pfbacki;Kornel;2007-08-07;IIIE;100
1348;Smbacki;Justynian;2007-09-25;IIIE;100
1224;Spbacki;Kryspin;2007-10-29;IIIE;100
1095;Ucbacki;Pius;2007-10-26;IIIE;100
1544;Umbacka;Fortunata;2007-08-28;IIIE;100
1339;Uobacki;Sabin;2007-09-24;IIIE;100
1116;Uwbacka;Krystiana;2007-01-04;IIIE;100
1202;Wbbacki;Sekundyn;2007-02-15;IIIE;100
1234;Wmbacki;Fotyn;2007-03-15;IIIE;100
1196;Wrbacki;Flawiusz;2007-06-25;IIIE;100
1148;Akbacka;Domna;2007-05-07;IIIF;010
1583;Bcbacka;Hilaria;2007-05-07;IIIF;010
1495;Bjbacki;Trojan;2007-09-03;IIIF;011
1708;Blbacki;Bonet;2007-01-11;IIIF;010
1765;Bmbacka;Fotyna;2007-07-18;IIIF;011
1446;Eabacka;Scholastyka;2007-11-21;IIIF;010
1549;Efbacka;Celina;2007-07-10;IIIF;011
1320;Ewbacki;Krystian;2007-02-22;IIIF;010
1777;Fbbacka;Saturnina;2007-11-19;IIIF;010
1566;Fibacki;Augustyn;2007-04-10;IIIF;011
1419;Gbbacki;Juliusz;2007-11-14;IIIF;010
1155;Ggbacka;Auksencja;2007-01-04;IIIF;010
1542;Hgbacka;Oktawia;2007-01-09;IIIF;010
1287;Hpbacka;Modesta;2007-06-11;IIIF;010
1588;Krbacki;B³a¿ej;2007-09-06;IIIF;011
1455;Lebacka;Klaudyna;2007-04-26;IIIF;010
1612;Lsbacki;Maksymin;2007-05-14;IIIF;011
1482;Mhbacki;Antoni;2007-01-29;IIIF;010
1581;Pjbacka;Aurea;2007-01-29;IIIF;010
1621;Ppbacka;Zyta;2007-04-27;IIIF;010
1521;Tabacka;Fotyna;2007-10-11;IIIF;010
1701;Tfbacka;Feliksa;2007-05-16;IIIF;010
1078;Tibacka;Blandyna;2007-08-26;IIIF;010
1428;Tkbacka;Sybillina;2007-01-13;IIIF;010
1215;Tpbacka;Kaja;2007-02-03;IIIF;010
1788;Tubacka;Florentyna;2007-05-11;IIIF;010
1522;Ucbacka;Julita;2007-05-07;IIIF;011
1198;Unbacka;Romula;2007-01-04;IIIF;010
1194;Wdbacka;Zyta;2007-07-26;IIIF;010
1334;Wrbacka;Kandyda;2007-03-06;IIIF;010
1584;Acbacki;Montan;2007-06-03;IIIG;100
1277;Adbacka;Eligia;2007-09-12;IIIG;100
1529;Agbacka;Konstantyna;2007-08-26;IIIG;100
1744;Anbacka;Tarsylia;2007-04-11;IIIG;100
1563;Bubacka;Klara;2007-07-14;IIIG;100
1737;Chbacki;Klaudian;2007-10-27;IIIG;100
1505;Clbacki;Kancjusz;2007-03-06;IIIG;100
1028;Cobacki;Sylweriusz;2007-02-17;IIIG;100
1291;Dabacki;Natalis;2007-10-08;IIIG;100
1571;Dlbacka;Donata;2007-05-28;IIIG;100
1083;Fubacki;January;2007-08-07;IIIG;100
1556;Gkbacka;Bibiana;2007-02-11;IIIG;100
1070;Kobacki;Amat;2007-04-17;IIIG;100
1096;Ldbacki;Bonit;2007-01-22;IIIG;100
1545;Mrbacka;Hadrianna;2007-07-27;IIIG;100
1332;Nobacka;Lawinia;2007-07-21;IIIG;100
1704;Ofbacka;Augusta;2007-05-10;IIIG;100
1356;Orbacki;Florentyn;2007-06-14;IIIG;100
1352;Pjbacki;Gaudencjusz;2007-10-18;IIIG;100
1115;Pnbacki;Sulpicjusz;2007-09-16;IIIG;100
1122;Rwbacki;Mariusz;2007-12-30;IIIG;100
1591;Ssbacka;Hortensja;2007-07-28;IIIG;100
1180;Trbacka;Wera;2007-06-24;IIIG;100
1013;Apbacka;Regina;2006-03-16;IVA;101
1720;Bcbacki;Walerian;2006-01-17;IVA;100
1053;Bwbacka;Wirginia;2006-11-24;IVA;100
1537;Clbacka;Honoryna;2006-07-10;IVA;101
1674;Crbacka;Placyda;2006-12-28;IVA;100
1687;Eubacki;B³a¿ej;2006-03-29;IVA;100
1018;Fubacka;Tarsylia;2006-10-17;IVA;101
1025;Gnbacki;Barbacy;2006-01-19;IVA;100
1237;Gpbacka;Auksencja;2006-02-25;IVA;100
1390;Gtbacki;Krystian;2006-09-15;IVA;100
1536;Hnbacki;Barbacy;2006-02-13;IVA;100
1296;Hpbacki;Mauryn;2006-09-06;IVA;100
1469;Hwbacka;Julita;2006-05-06;IVA;100
1437;Kobacka;Mamertyna;2006-09-19;IVA;100
1165;Mebacki;Sekundyn;2006-12-17;IVA;100
1558;Mlbacka;Kwieta;2006-04-08;IVA;100
1011;Mwbacka;Laura;2006-05-10;IVA;100
1172;Nbbacka;Augustyna;2006-09-25;IVA;100
1785;Ndbacki;Dacjan;2006-11-22;IVA;100
1023;Rabacki;Julian;2006-01-26;IVA;100
1022;Tebacki;Maksymilian;2006-12-26;IVA;100
1427;Tsbacka;Laura;2006-03-17;IVA;100
1001;Ttbacki;Donat;2006-01-01;IVA;100
1006;Tubacki;Horacjusz;2006-09-05;IVA;100
1508;Uebacka;Tarsylia;2006-02-19;IVA;100
1026;Urbacka;Fabia;2006-07-02;IVA;100
1665;Wfbacka;Klarysa;2006-04-20;IVA;100
1175;Wjbacka;Laurencja;2006-09-21;IVA;100
1068;Wobacka;Pia;2006-10-18;IVA;100
1024;Wtbacka;£ucjana;2006-12-22;IVA;100
1602;Aebacki;Bonit;2006-10-29;IVB;010
1235;Bfbacka;Felicyta;2006-10-04;IVB;010
1430;Bhbacka;Hilaria;2006-02-23;IVB;010
1466;Bibacka;Lucyna;2006-06-12;IVB;010
1709;Bkbacki;Renat;2006-12-01;IVB;010
1097;Cmbacka;Florianna;2006-05-16;IVB;010
1088;Ctbacki;Wigiliusz;2006-07-27;IVB;010
1176;Dbbacki;£ukasz;2006-10-22;IVB;010
1530;Drbacki;Antoni;2006-11-30;IVB;011
1377;Embacki;Wincenty;2006-06-28;IVB;010
1127;Fgbacka;Lukrecja;2006-11-16;IVB;010
1126;Flbacki;Florian;2006-08-01;IVB;010
1351;Fpbacka;Amadea;2006-05-02;IVB;011
1774;Hcbacka;Pia;2006-11-22;IVB;010
1672;Hwbacki;German;2006-04-20;IVB;010
1424;Kabacka;Izaura;2006-10-14;IVB;010
1503;Klbacka;Romula;2006-05-29;IVB;010
1756;Krbacka;Fawila;2006-10-20;IVB;010
1679;Lhbacki;Florentyn;2006-11-12;IVB;010
1089;Libacka;Wirydiana;2006-05-22;IVB;010
1712;Lrbacki;Lupus;2006-02-15;IVB;010
1059;Nubacki;Aurelian;2006-04-04;IVB;010
1570;Oebacka;Klaudia;2006-11-17;IVB;010
1124;Ofbacki;Druzjan;2006-03-14;IVB;010
1345;Onbacka;Aurelia;2006-05-06;IVB;011
1232;Scbacki;Antoni;2006-06-14;IVB;011
1306;Thbacka;Galla;2006-03-06;IVB;010
1318;Umbacki;Oktawiusz;2006-01-08;IVB;010
1233;Wpbacki;Natalis;2006-07-13;IVB;010
1800;Wsbacki;Sabinian;2006-06-09;IVB;010
1290;Cebacki;Modest;2006-04-03;IVC;100
1799;Dabacka;Wera;2006-09-17;IVC;100
1432;Dcbacka;Felicyta;2006-01-28;IVC;100
1259;Djbacka;Kancjanela;2006-05-20;IVC;100
1607;Drbacka;Juwencja;2006-12-09;IVC;100
1300;Dsbacki;Fidelis;2006-02-09;IVC;100
1515;Eibacki;Feliks;2006-09-17;IVC;100
1472;Epbacka;Kamila;2006-11-10;IVC;100
1033;Ftbacki;Augustyn;2006-02-22;IVC;100
1572;Gdbacki;Pawe³;2006-10-12;IVC;100
1392;Gmbacki;Krystian;2006-04-03;IVC;100
1617;Gwbacka;Lidia;2006-03-07;IVC;100
1365;Habacka;Patrycja;2006-12-12;IVC;100
1121;Hfbacka;Gracja;2006-05-22;IVC;100
1252;Hobacki;Sergiusz;2006-03-24;IVC;100
1782;Ldbacka;Scholastyka;2006-04-18;IVC;100
1188;Lkbacki;Laurenty;2006-06-04;IVC;100
1647;Mpbacka;Liwia;2006-09-27;IVC;100
1317;Ngbacki;Justyn;2006-12-05;IVC;100
1358;Okbacki;Sulpicjusz;2006-07-03;IVC;100
1659;Pkbacki;Patrycjusz;2006-04-11;IVC;100
1216;Pmbacki;Klaudian;2006-04-12;IVC;100
1335;Psbacki;Oktawian;2006-06-30;IVC;100
1375;Rgbacki;Hortensjusz;2006-10-25;IVC;100
1626;Ribacki;Oktawiusz;2006-05-09;IVC;100
1594;Rmbacki;Tygriusz;2006-06-15;IVC;100
1139;Scbacka;Rozalia;2006-01-04;IVC;100
1736;Sdbacki;Horacy;2006-06-23;IVC;100
1441;Sgbacki;Fereol;2006-06-30;IVC;100
1449;Tmbacka;Felicja;2006-04-29;IVC;100
1631;Blbacka;Innocencja;2006-08-24;IVD;010
1326;Cdbacka;Emerencja;2006-06-10;IVD;011
1114;Dpbacka;Hilaria;2006-08-29;IVD;011
1319;Ecbacka;Wiktoria;2006-05-05;IVD;010
1044;Eebacka;Natalia;2006-03-21;IVD;010
1280;Egbacka;Romana;2006-10-24;IVD;010
1741;Eubacka;Lawinia;2006-12-03;IVD;010
1399;Fabacki;Emilian;2006-07-30;IVD;010
1163;Fdbacka;Lawinia;2006-02-02;IVD;010
1154;Fkbacka;Perpetua;2006-12-18;IVD;010
1316;Gdbacka;Fausta;2006-06-03;IVD;010
1474;Ggbacki;Laurencjusz;2006-03-29;IVD;010
1302;Hibacki;Kryspin;2006-01-14;IVD;010
1344;Kwbacki;Potyt;2006-11-29;IVD;011
1029;Lebacki;Fidelis;2006-05-10;IVD;011
1640;Llbacki;Maksencjusz;2006-01-27;IVD;010
1050;Mfbacki;Montan;2006-03-18;IVD;011
1279;Mgbacki;Auksenty;2006-04-05;IVD;010
1045;Nabacka;Liliana;2006-01-09;IVD;010
1074;Nmbacka;Hadrianna;2006-02-10;IVD;010
1718;Nwbacki;Sewer;2006-02-18;IVD;011
1210;Ombacki;Maniusz;2006-08-04;IVD;010
1440;Pibacka;Leontyna;2006-04-01;IVD;011
1447;Rebacki;Auksencjusz;2006-11-29;IVD;010
1425;Sibacki;Roman;2006-09-10;IVD;010
1372;Smbacka;Emerencja;2006-01-04;IVD;010
1496;Tibacki;Sergiusz;2006-08-25;IVD;010
1743;Ukbacki;Lupus;2006-06-27;IVD;011
1323;Wdbacki;Aulus;2006-11-01;IVD;010
1166;Wtbacki;Napoleon;2006-09-28;IVD;010
1759;Wubacki;Sabinian;2006-10-11;IVD;011
1128;Abbacka;Pia;2006-10-15;IVE;100
1633;Ahbacki;Tacjan;2006-05-27;IVE;100
1597;Asbacki;Klemens;2006-02-14;IVE;100
1649;Awbacka;Gracja;2006-11-24;IVE;100
1263;Bebacka;Lukrecja;2006-03-01;IVE;101
1739;Ckbacka;Konkordia;2006-10-29;IVE;100
1221;Dfbacki;Faust;2006-10-18;IVE;100
1526;Dpbacki;Wenanty;2006-02-05;IVE;100
1420;Fbbacki;Florentyn;2006-04-19;IVE;100
1436;Ffbacka;Florentyna;2006-12-18;IVE;100
1400;Gobacka;Justyna;2006-12-08;IVE;100
1278;Habacki;Sergiusz;2006-06-26;IVE;100
1205;Hnbacka;Lidia;2006-12-27;IVE;100
1678;Lrbacka;Floryna;2006-12-27;IVE;100
1795;Lwbacki;Antoni;2006-08-10;IVE;100
1580;Mjbacka;Leonia;2006-09-01;IVE;100
1497;Mpbacki;Montan;2006-02-25;IVE;100
1056;Ncbacka;Klaudia;2006-12-06;IVE;100
1636;Nsbacki;Ursus;2006-11-16;IVE;100
1147;Odbacka;Tyburcja;2006-08-30;IVE;100
1498;Ptbacki;Petroniusz;2006-12-17;IVE;100
1732;Rdbacki;Scypion;2006-10-25;IVE;100
1738;Ugbacka;Fawila;2006-07-30;IVE;100
1553;Unbacki;Fabian;2006-08-31;IVE;100
1381;Urbacki;Walerian;2006-04-04;IVE;100
1229;Usbacki;August;2006-10-26;IVE;100
1650;Wgbacka;Liliana;2006-10-12;IVE;100
1289;Wkbacki;August;2006-10-28;IVE;100
1644;Wpbacka;Flawia;2006-05-24;IVE;101
1764;Abbacki;Dorian;2006-09-19;IVF;010
1676;Adbacki;Walenty;2006-11-23;IVF;010
1706;Atbacki;Walentyn;2006-08-19;IVF;010
1786;Aubacka;Tacjana;2006-04-10;IVF;010
1193;Babacki;Walenty;2006-01-21;IVF;010
1134;Bebacki;Fotyn;2006-06-16;IVF;010
1600;Bmbacki;Trojan;2006-05-22;IVF;010
1331;Cubacki;Justyn;2006-07-09;IVF;010
1439;Dfbacka;Dominika;2006-03-20;IVF;010
1168;Dwbacki;Tycjan;2006-09-17;IVF;010
1309;Ejbacka;Kwiryna;2006-04-28;IVF;010
1125;Fdbacki;Amat;2006-09-16;IVF;010
1528;Febacka;£ucjana;2006-11-05;IVF;010
1103;Gabacki;Gratus;2006-05-22;IVF;010
1456;Gebacka;Kryspina;2006-05-14;IVF;010
1593;Ghbacki;Wiktorian;2006-07-01;IVF;010
1123;Hhbacka;Pudencjanna;2006-02-24;IVF;010
1206;Hobacka;Benigna;2006-02-12;IVF;010
1768;Kubacka;Laura;2006-07-31;IVF;010
1417;Ltbacka;Stella;2006-07-09;IVF;010
1098;Mfbacka;Florianna;2006-04-03;IVF;010
1772;Ncbacki;Kwadrat;2006-05-16;IVF;010
1201;Oibacki;Maksencjusz;2006-11-08;IVF;010
1616;Rjbacki;Ursyn;2006-12-24;IVF;010
1037;Rkbacka;Marcjanna;2006-02-04;IVF;010
1543;Ssbacki;Hortensjusz;2006-09-18;IVF;010
1634;Uubacki;Litoriusz;2006-03-07;IVF;010
1173;Wcbacka;Laurencja;2006-01-25;IVF;010
1564;Wkbacka;Nonna;2006-10-16;IVF;010
1423;Aibacka;Fausta;2006-12-18;IVG;100
1438;Ajbacka;Sydonia;2006-12-03;IVG;101
1394;Cpbacki;Tyberiusz;2006-02-22;IVG;100
1546;Dnbacki;Lupus;2006-11-30;IVG;100
1087;Eabacki;Modest;2006-04-14;IVG;100
1106;Fhbacka;Tulia;2006-06-13;IVG;100
1766;Flbacka;Beata;2006-12-03;IVG;101
1667;Knbacka;Druzjanna;2006-06-11;IVG;100
1171;Lwbacka;Tacjana;2006-08-03;IVG;100
1057;Mobacki;Gaudencjusz;2006-03-01;IVG;100
1547;Ngbacka;Tarsylia;2006-01-04;IVG;100
1073;Nubacka;Benigna;2006-09-17;IVG;100
1266;Pcbacki;Auksencjusz;2006-01-13;IVG;101
1429;Pgbacka;Klementyna;2006-11-10;IVG;100
1740;Pgbacki;Romulus;2006-01-03;IVG;100
1641;Pwbacka;Sewera;2006-01-23;IVG;100
1525;Pwbacki;Sylwan;2006-06-10;IVG;100
1648;Rubacka;Nazaria;2006-07-12;IVG;100
1378;Slbacki;Romulus;2006-11-22;IVG;101
1264;Tobacki;Maniusz;2006-07-13;IVG;100
1606;Twbacki;Emil;2006-01-01;IVG;100
1330;Uabacka;Wiola;2006-05-04;IVG;100
1757;Wgbacki;Renat;2006-06-01;IVG;100
1689;Wnbacka;Poppea;2006-03-09;IVG;100