﻿pesel;województwo;miesjce zamieszkania (miasto-wieś)
93071285223;zachodniopomorskie;wieś
71100161818;pomorskie;miasto
81042322710;świętokrzyskie;miasto
72083133476;lubuskie;wieś
50072800150;małopolskie;miasto
93050716944;lubelskie;miasto
72081479033;małopolskie;miasto
95090874952;lubuskie;miasto
61121070211;zachodniopomorskie;wieś
81051730520;lubelskie;miasto
95061702620;pomorskie;miasto
50080851678;śląskie;miasto
79092865583;warmińsko-mazurskie;miasto
66091136037;mazowieckie;miasto
84081042483;warmińsko-mazurskie;wieś
76012491819;śląskie;miasto
60112365499;lubelskie;miasto
95100981335;pomorskie;miasto
91111640340;podlaskie;miasto
74012678094;podkarpackie;wieś
83041036704;wielkopolskie;miasto
61122682262;opolskie;wieś
91120411609;kujawsko-pomorskie;wieś
72082694471;łódzkie;wieś
97122899159;lubelskie;wieś
56071053131;dolnośląskie;miasto
83020158890;zachodniopomorskie;wieś
86040879028;podlaskie;wieś
56102724748;zachodniopomorskie;wieś
57011144311;lubelskie;miasto
88040991416;warmińsko-mazurskie;wieś
86112649382;małopolskie;miasto
71010805927;łódzkie;miasto
94062395770;mazowieckie;miasto
61120262307;wielkopolskie;miasto
81061212645;mazowieckie;miasto
82030696103;warmińsko-mazurskie;miasto
94022848630;podlaskie;miasto
99020135465;łódzkie;miasto
82080288567;łódzkie;wieś
66020115140;łódzkie;miasto
86032868618;opolskie;wieś
83111806237;warmińsko-mazurskie;miasto
67092597948;podlaskie;miasto
55032362187;łódzkie;wieś
68111551073;opolskie;wieś
72050199081;łódzkie;wieś
89110619812;opolskie;wieś
92062939635;podlaskie;miasto
96022721818;opolskie;miasto
67082759149;warmińsko-mazurskie;miasto
53041338908;mazowieckie;miasto
85070464356;podkarpackie;miasto
67110443901;zachodniopomorskie;wieś
76112956896;wielkopolskie;wieś
78072344438;świętokrzyskie;miasto
50092746764;mazowieckie;miasto
67090933304;lubelskie;wieś
94070783248;zachodniopomorskie;miasto
78031408458;mazowieckie;wieś
75111802177;małopolskie;wieś
84011772408;dolnośląskie;wieś
73101944548;lubuskie;miasto
98112560941;dolnośląskie;miasto
80020544623;podlaskie;wieś
78090623276;opolskie;wieś
85100461779;lubuskie;wieś
62103049429;opolskie;miasto
64092166116;dolnośląskie;miasto
72112844735;łódzkie;wieś
90071102655;podkarpackie;miasto
80100724608;lubelskie;wieś
67111696971;łódzkie;wieś
87100455842;małopolskie;wieś
64090118269;dolnośląskie;wieś
61061727275;zachodniopomorskie;wieś
66121567550;małopolskie;miasto
92102923299;podlaskie;wieś
97011978576;zachodniopomorskie;wieś
75042006365;podlaskie;miasto
51100113466;podkarpackie;wieś
72073013618;podkarpackie;wieś
95071506935;pomorskie;wieś
64082706270;małopolskie;wieś
74102033752;pomorskie;wieś
57081355125;podlaskie;miasto
63091825499;lubuskie;wieś
90040264315;wielkopolskie;wieś
93021005602;opolskie;wieś
71060935904;dolnośląskie;wieś
66042814865;kujawsko-pomorskie;wieś
97080217897;zachodniopomorskie;wieś
81053035807;wielkopolskie;miasto
91022423029;mazowieckie;miasto
75090195129;podkarpackie;miasto
84070107438;pomorskie;miasto
66043085280;kujawsko-pomorskie;wieś
50121269604;opolskie;miasto
85122146708;podlaskie;miasto
90010495521;mazowieckie;miasto
72100728249;małopolskie;miasto
54082626522;kujawsko-pomorskie;miasto
60082633448;lubuskie;wieś
57091615958;mazowieckie;miasto
87111052780;dolnośląskie;miasto
50040740697;śląskie;miasto
68101095387;lubuskie;wieś
62033049740;świętokrzyskie;miasto
79072780929;dolnośląskie;miasto
94051017843;podkarpackie;miasto
98010553667;opolskie;miasto
98052401375;świętokrzyskie;wieś
86072999428;podkarpackie;wieś
76061601553;śląskie;wieś
69011748389;zachodniopomorskie;wieś
72053198339;małopolskie;wieś
92111126939;lubelskie;miasto
56122609544;pomorskie;miasto
78022120507;kujawsko-pomorskie;miasto
93062318824;wielkopolskie;wieś
68111201527;mazowieckie;wieś
78071480489;lubuskie;miasto
76051975909;wielkopolskie;wieś
64062904454;zachodniopomorskie;miasto
88040681139;kujawsko-pomorskie;wieś
82102913532;łódzkie;wieś
80111550241;podkarpackie;miasto
73042186560;lubelskie;miasto
71111622249;mazowieckie;wieś
52042431764;zachodniopomorskie;miasto
94110574874;opolskie;wieś
97070314418;świętokrzyskie;wieś
68020157834;zachodniopomorskie;wieś
61032343220;lubelskie;miasto
89051851742;podkarpackie;miasto
97090739563;łódzkie;wieś
61080507803;świętokrzyskie;miasto
66022228110;kujawsko-pomorskie;miasto
53120902549;podlaskie;wieś
84010544767;zachodniopomorskie;wieś
94111642336;mazowieckie;miasto
83080941885;małopolskie;wieś
99020631770;lubuskie;wieś
99111303315;opolskie;miasto
51092524844;dolnośląskie;wieś
56021402794;małopolskie;wieś
61052346386;mazowieckie;wieś
51122893889;mazowieckie;wieś
71063060230;łódzkie;wieś
74072279383;pomorskie;miasto
91091481535;lubelskie;wieś
57122300244;małopolskie;miasto
99041479098;świętokrzyskie;miasto
67100309631;kujawsko-pomorskie;wieś
82062058218;opolskie;wieś
57122013287;śląskie;wieś
67112146802;wielkopolskie;miasto
87090221803;małopolskie;wieś
61032430030;świętokrzyskie;miasto
64080716404;pomorskie;miasto
59062796578;małopolskie;miasto
65040627947;dolnośląskie;miasto
94122638353;mazowieckie;miasto
58091381319;dolnośląskie;wieś
73112332640;świętokrzyskie;wieś
61052868334;wielkopolskie;wieś
71021611182;kujawsko-pomorskie;miasto
56082234284;podkarpackie;miasto
99101200505;łódzkie;miasto
52101785894;kujawsko-pomorskie;miasto
86091601548;śląskie;miasto
58071981807;lubelskie;wieś
95030424298;wielkopolskie;miasto
91110362072;mazowieckie;miasto
56010667456;wielkopolskie;miasto
75062741479;kujawsko-pomorskie;wieś
94111155399;opolskie;wieś
81021537391;warmińsko-mazurskie;miasto
90103167461;śląskie;miasto
72033126578;śląskie;miasto
90010474418;wielkopolskie;miasto
93101150990;świętokrzyskie;wieś
96091515974;dolnośląskie;wieś
65011096293;podkarpackie;wieś
53123191577;małopolskie;miasto
73060298351;podlaskie;miasto
77121944265;podlaskie;wieś
68031048828;świętokrzyskie;wieś
98100693644;wielkopolskie;miasto
76072914871;warmińsko-mazurskie;wieś
55041429471;podkarpackie;wieś
96010658900;mazowieckie;wieś
84032372784;podlaskie;miasto
50101409189;lubelskie;wieś
54122295170;łódzkie;miasto
67092404057;warmińsko-mazurskie;wieś
67022391071;świętokrzyskie;wieś
97041948136;podlaskie;miasto
99011275523;mazowieckie;miasto
57071222781;śląskie;miasto
93012973237;opolskie;miasto
59082791780;małopolskie;wieś
81091693078;dolnośląskie;wieś
71022845751;podlaskie;wieś
74123045345;małopolskie;miasto
88060484406;dolnośląskie;miasto
85012784393;dolnośląskie;miasto
94112166637;warmińsko-mazurskie;wieś
68091657019;warmińsko-mazurskie;wieś
54081341844;podlaskie;miasto
60012310953;podlaskie;wieś
61042978869;podlaskie;wieś
67122575465;śląskie;wieś
85060561687;pomorskie;miasto
62030546646;opolskie;miasto
87071650974;małopolskie;miasto
80051365079;małopolskie;miasto
63031207831;małopolskie;miasto
99112776026;kujawsko-pomorskie;wieś
90071387764;warmińsko-mazurskie;wieś
79100121607;podkarpackie;miasto
67021697321;lubuskie;miasto
80122931244;dolnośląskie;wieś
68021561579;świętokrzyskie;miasto
57051700113;wielkopolskie;wieś
96111212067;śląskie;miasto
89031099317;podkarpackie;miasto
82091382834;łódzkie;wieś
51122005161;świętokrzyskie;wieś
65081827241;małopolskie;miasto
52073149353;podlaskie;wieś
52072768764;lubuskie;miasto
73050819755;wielkopolskie;wieś
61041842387;łódzkie;miasto
66072012686;lubuskie;wieś
52011513628;zachodniopomorskie;wieś
90030794936;opolskie;miasto
79011981318;kujawsko-pomorskie;wieś
93082049658;mazowieckie;wieś
95020539612;wielkopolskie;miasto
62121026899;śląskie;wieś
98070529271;lubuskie;miasto
93030531536;zachodniopomorskie;wieś
89051997242;podkarpackie;miasto
98031592126;śląskie;miasto
96032495400;małopolskie;wieś
76060407716;warmińsko-mazurskie;wieś
86102363786;świętokrzyskie;miasto
50011021644;łódzkie;miasto
79020918057;śląskie;miasto
78022471528;mazowieckie;miasto
63121010668;podlaskie;wieś
56080833942;łódzkie;wieś
66101082660;opolskie;wieś
65052373250;mazowieckie;miasto
54061841533;małopolskie;miasto
90042297346;lubuskie;miasto
58012291873;świętokrzyskie;miasto
88020290896;podkarpackie;wieś
74072307837;łódzkie;miasto
72122724900;łódzkie;miasto
76081823199;wielkopolskie;miasto
79042502241;lubelskie;miasto
57071748146;świętokrzyskie;wieś
69042830493;pomorskie;wieś
51122805709;małopolskie;wieś
60100601215;podlaskie;miasto
71032673014;podkarpackie;miasto
65020176692;lubuskie;wieś
96030717845;śląskie;wieś
58072435114;śląskie;miasto
76121983603;łódzkie;miasto
63102281616;opolskie;wieś
60102044179;podkarpackie;miasto
79110638474;kujawsko-pomorskie;wieś
56031331390;lubuskie;wieś
88031966519;lubuskie;miasto
60100214787;wielkopolskie;wieś
70080400450;wielkopolskie;miasto
71111962853;dolnośląskie;wieś
77041828005;wielkopolskie;wieś
61082401051;wielkopolskie;miasto
53080346768;mazowieckie;wieś
81092123347;dolnośląskie;miasto
83102006475;mazowieckie;wieś
57080789431;lubelskie;miasto
96092868033;opolskie;wieś
61040869008;kujawsko-pomorskie;wieś
56112420867;mazowieckie;miasto
73033131926;świętokrzyskie;miasto
59071140867;wielkopolskie;wieś
53062600392;śląskie;miasto
94091797482;pomorskie;miasto
66082438007;kujawsko-pomorskie;miasto
70120434153;kujawsko-pomorskie;wieś
99072313297;opolskie;miasto
52032165031;opolskie;wieś
89101149319;zachodniopomorskie;miasto
79083070972;podlaskie;miasto
93021544752;pomorskie;wieś
92112431197;opolskie;wieś
51121146926;dolnośląskie;miasto
85111499028;podkarpackie;miasto
98012042048;dolnośląskie;wieś
72071093829;podkarpackie;wieś
69040958571;lubelskie;wieś
69090471617;pomorskie;wieś
50062151338;łódzkie;wieś
96123037605;podlaskie;miasto
50040731114;śląskie;wieś
86063067804;łódzkie;wieś
64070523768;opolskie;wieś
61111487140;warmińsko-mazurskie;wieś
55081402366;pomorskie;miasto
68101484688;pomorskie;miasto
96072101624;opolskie;miasto
53111372836;lubuskie;miasto
66050423060;pomorskie;miasto
50112572104;lubuskie;miasto
66041509607;opolskie;wieś
54111160315;małopolskie;wieś
56040228672;podlaskie;miasto
78111431918;śląskie;wieś
73070626456;świętokrzyskie;miasto
61042433348;podlaskie;miasto
81050869595;łódzkie;wieś
58091890613;małopolskie;wieś
66082232755;pomorskie;miasto
69020508231;opolskie;miasto
57111407330;lubelskie;wieś
52110758050;warmińsko-mazurskie;wieś
93011246172;łódzkie;wieś
96121936753;warmińsko-mazurskie;miasto
79061604939;opolskie;miasto
90082985672;pomorskie;wieś
86010806854;łódzkie;wieś
60051494601;mazowieckie;wieś
78012615541;mazowieckie;miasto
85120295381;dolnośląskie;miasto
52042558504;łódzkie;wieś
60091893541;lubelskie;wieś
80021593459;lubelskie;wieś
62011939184;lubelskie;miasto
78092814382;łódzkie;wieś
69060539204;zachodniopomorskie;wieś
54012029489;mazowieckie;wieś
71120775567;śląskie;miasto
97082550396;mazowieckie;wieś
83092045281;wielkopolskie;wieś
63011212011;łódzkie;miasto
55040378486;opolskie;wieś
93042345873;śląskie;miasto
54050436032;świętokrzyskie;wieś
87110483314;dolnośląskie;miasto
56100225593;kujawsko-pomorskie;miasto
87081751737;łódzkie;wieś
65030177359;łódzkie;wieś
98101496192;warmińsko-mazurskie;miasto
81071437597;wielkopolskie;wieś
82042883285;łódzkie;wieś
76100518516;wielkopolskie;wieś
76021655411;warmińsko-mazurskie;miasto
99083108912;podkarpackie;miasto
53041446074;pomorskie;miasto
82040651244;łódzkie;wieś
98062819672;wielkopolskie;wieś
71082464877;warmińsko-mazurskie;wieś
98121450028;warmińsko-mazurskie;wieś
68111216570;lubelskie;wieś
96112579475;małopolskie;miasto
62062966269;świętokrzyskie;wieś
98012031044;warmińsko-mazurskie;wieś
81061664770;świętokrzyskie;miasto
71092819494;podlaskie;miasto
86121687339;warmińsko-mazurskie;miasto
57121694261;kujawsko-pomorskie;wieś
60020736888;świętokrzyskie;wieś
75020499295;warmińsko-mazurskie;wieś
77111555550;kujawsko-pomorskie;wieś
58021758370;wielkopolskie;wieś
76082740538;mazowieckie;wieś
98060701454;świętokrzyskie;wieś
50111946757;pomorskie;miasto
64011943574;pomorskie;miasto
64111978557;lubelskie;miasto
67090828323;podlaskie;miasto
55011731764;zachodniopomorskie;miasto
76090406305;wielkopolskie;wieś
80020819576;łódzkie;miasto
73020122872;opolskie;miasto
67030428862;dolnośląskie;wieś
93021206362;lubuskie;wieś
89050505963;pomorskie;wieś
73101493325;wielkopolskie;wieś
85071473760;zachodniopomorskie;miasto
65071424836;pomorskie;miasto
61021342298;dolnośląskie;wieś
84121422192;lubelskie;wieś
74092255071;podlaskie;wieś
53052765728;opolskie;wieś
97042931845;małopolskie;miasto
78062520080;świętokrzyskie;wieś
65111959825;śląskie;wieś
50011440807;zachodniopomorskie;wieś
83111092722;śląskie;miasto
75122143973;opolskie;miasto
65100549251;pomorskie;wieś
70021990226;małopolskie;miasto
79053025344;podkarpackie;wieś
98100739519;dolnośląskie;wieś
61040445673;podlaskie;wieś
54120956644;mazowieckie;wieś
87011726224;mazowieckie;miasto
89122110541;świętokrzyskie;wieś
63102562292;podkarpackie;wieś
91101758446;dolnośląskie;miasto
73041277610;podlaskie;miasto
63101233720;łódzkie;wieś
84021497980;lubelskie;miasto
87051320026;pomorskie;wieś
87122216434;opolskie;wieś
63062929199;warmińsko-mazurskie;wieś
99011281256;łódzkie;miasto
72110750487;łódzkie;miasto
70052334215;wielkopolskie;miasto
53080638348;warmińsko-mazurskie;miasto
63092655936;mazowieckie;miasto
80012365708;podkarpackie;wieś
88092831629;pomorskie;wieś
63062036462;kujawsko-pomorskie;miasto
62020662873;podkarpackie;wieś
85120753924;dolnośląskie;miasto
57072490011;opolskie;wieś
82020297372;dolnośląskie;miasto
93113022209;śląskie;wieś
80032957947;zachodniopomorskie;wieś
97061666537;śląskie;wieś
99042282211;śląskie;wieś
90122294917;świętokrzyskie;wieś
98042035638;zachodniopomorskie;wieś
63090624679;śląskie;wieś
56041608154;podlaskie;wieś
61061367026;śląskie;wieś
65030283393;wielkopolskie;miasto
92012998491;warmińsko-mazurskie;wieś
98021347510;podkarpackie;miasto
61020732218;lubelskie;miasto
51100859081;śląskie;miasto
58092388216;warmińsko-mazurskie;wieś
58081857013;podkarpackie;wieś
51112066114;opolskie;wieś
89010145123;podkarpackie;wieś
84021137424;podlaskie;miasto
66071191281;małopolskie;miasto
64110521169;małopolskie;miasto
80090724666;świętokrzyskie;miasto
60081098044;opolskie;wieś
81060672345;pomorskie;miasto
72041188498;łódzkie;wieś
93050237328;podkarpackie;miasto
57111030969;pomorskie;miasto
95120189926;świętokrzyskie;miasto
50030558617;świętokrzyskie;miasto
99030787526;warmińsko-mazurskie;miasto
86012893795;pomorskie;miasto
77070917279;wielkopolskie;wieś
81110769382;zachodniopomorskie;wieś
77111159976;świętokrzyskie;wieś
70100187141;mazowieckie;wieś
65021500043;podkarpackie;miasto
85060885312;dolnośląskie;wieś
71050660586;pomorskie;miasto
59071738598;lubelskie;miasto
95032440571;łódzkie;miasto
89061704744;małopolskie;wieś
51080898629;opolskie;wieś
57022141905;łódzkie;wieś
83040146750;wielkopolskie;wieś
94073040289;opolskie;miasto
85082674482;dolnośląskie;miasto
68071192873;lubuskie;miasto
66122411933;lubuskie;wieś
83112543531;warmińsko-mazurskie;wieś
72032940355;dolnośląskie;wieś
99041426748;śląskie;miasto
99082013556;zachodniopomorskie;wieś
62123067166;wielkopolskie;miasto
65031764132;lubelskie;wieś
66031525363;lubuskie;miasto
84121279350;opolskie;wieś
56060275416;lubuskie;miasto
88060298577;mazowieckie;wieś
93071613624;łódzkie;miasto
56032245658;małopolskie;wieś
64081190522;świętokrzyskie;wieś
62040616607;lubelskie;wieś
87032142416;podlaskie;wieś
73101455554;świętokrzyskie;wieś
56111282482;łódzkie;miasto
83032688282;lubuskie;wieś
88051092544;małopolskie;wieś
50012665757;podlaskie;wieś
96040206342;małopolskie;miasto
91041069954;świętokrzyskie;wieś
75061743946;podlaskie;miasto
52020449840;lubuskie;wieś
94021767981;podkarpackie;wieś
54061438140;lubuskie;miasto
60012636109;małopolskie;miasto
64031328634;podlaskie;miasto
76032562353;dolnośląskie;miasto
94042289916;śląskie;wieś
72011235869;wielkopolskie;miasto
55101622897;warmińsko-mazurskie;miasto
63061591096;pomorskie;miasto
66092086287;podkarpackie;miasto
79120351848;podkarpackie;miasto
75032029066;opolskie;miasto
64120631351;opolskie;wieś
73072842436;małopolskie;miasto
81032163367;opolskie;miasto
99120273519;kujawsko-pomorskie;wieś
57040596570;świętokrzyskie;miasto
99051386795;podlaskie;miasto
73031813176;śląskie;wieś
86061566312;pomorskie;miasto
53090698026;śląskie;wieś
75021357613;zachodniopomorskie;wieś
72123107126;pomorskie;miasto
79070698840;podkarpackie;miasto
99121640071;mazowieckie;miasto
62040855749;świętokrzyskie;wieś
77050752195;podlaskie;miasto
61011848526;lubelskie;miasto
67090716369;lubelskie;wieś
69121808746;łódzkie;wieś
95022144672;śląskie;miasto
50122386122;lubelskie;miasto
64040818515;dolnośląskie;wieś
74110420436;kujawsko-pomorskie;wieś
95070175648;podlaskie;wieś
51040710541;świętokrzyskie;miasto
68050307393;mazowieckie;wieś
78012414409;podlaskie;wieś
85080239649;kujawsko-pomorskie;wieś
80111845565;zachodniopomorskie;wieś
64060295028;opolskie;wieś
66112444217;małopolskie;miasto
95010531354;śląskie;miasto
66091626497;lubuskie;miasto
60101353265;warmińsko-mazurskie;wieś
73112234065;warmińsko-mazurskie;wieś
77100455058;świętokrzyskie;miasto
98091693687;małopolskie;miasto
67091449031;wielkopolskie;miasto
75052421464;pomorskie;miasto
93042060965;kujawsko-pomorskie;wieś
58011437395;dolnośląskie;miasto
61010924043;opolskie;wieś
59020116778;dolnośląskie;wieś
85012006521;lubelskie;miasto
89021336354;podlaskie;miasto
65092409201;podkarpackie;wieś
69072352000;warmińsko-mazurskie;miasto
80101429434;małopolskie;wieś
74041163095;kujawsko-pomorskie;miasto
95030310836;śląskie;miasto
84083110241;małopolskie;miasto
81082753187;dolnośląskie;miasto
64061448050;wielkopolskie;miasto
96091382992;śląskie;miasto
84041663297;mazowieckie;miasto
94113074555;podkarpackie;miasto
53100155150;podkarpackie;wieś
81102995678;podkarpackie;wieś
91020385192;kujawsko-pomorskie;miasto
86012915370;wielkopolskie;wieś
95011238564;lubelskie;miasto
63060590812;łódzkie;wieś
73052262582;mazowieckie;wieś
57022439574;lubuskie;wieś
50091782701;kujawsko-pomorskie;miasto
68052065082;kujawsko-pomorskie;wieś
84061020261;podkarpackie;wieś
77040155423;opolskie;miasto
84091296111;lubelskie;miasto
55022627630;łódzkie;miasto
69082217922;opolskie;miasto
99022773687;śląskie;miasto
97082737087;łódzkie;miasto
54010610047;śląskie;miasto
91020578578;opolskie;miasto
70012817695;łódzkie;wieś
70122997690;warmińsko-mazurskie;wieś
78102548326;lubuskie;miasto
97060505297;kujawsko-pomorskie;miasto
84122479674;małopolskie;miasto
98051749735;lubelskie;wieś
11072711776;opolskie;miasto
05251729665;kujawsko-pomorskie;miasto
03252361185;warmińsko-mazurskie;miasto
07282315604;mazowieckie;wieś
03241701451;wielkopolskie;miasto
03212680950;śląskie;miasto
08301978174;pomorskie;miasto
04291228949;wielkopolskie;miasto
20290586763;podlaskie;wieś
13302617719;podlaskie;miasto
09210404682;dolnośląskie;miasto
00211828297;dolnośląskie;wieś
02251268240;małopolskie;wieś
03231107164;dolnośląskie;wieś
04240363642;zachodniopomorskie;miasto
03291272002;pomorskie;wieś
22281507519;lubelskie;miasto
02262482800;wielkopolskie;miasto
08211004273;pomorskie;miasto
21210948180;mazowieckie;miasto
20240625971;opolskie;wieś
04302302640;kujawsko-pomorskie;wieś
21213196313;łódzkie;miasto
12221688202;świętokrzyskie;miasto
00292767397;opolskie;miasto
09280834761;podkarpackie;wieś
07230141800;warmińsko-mazurskie;wieś
13242783936;warmińsko-mazurskie;miasto
19301615406;mazowieckie;miasto
21322259118;zachodniopomorskie;wieś
22320106198;zachodniopomorskie;miasto
03231838149;podkarpackie;wieś
16210190729;lubuskie;miasto
18321437030;pomorskie;miasto
16261642886;warmińsko-mazurskie;wieś
07270267124;mazowieckie;wieś
12230371272;dolnośląskie;miasto
19312291217;zachodniopomorskie;miasto
01300894454;łódzkie;miasto
19211127459;lubelskie;wieś
22242651466;wielkopolskie;wieś
22231156695;lubuskie;miasto
07262771994;dolnośląskie;wieś
10242164211;opolskie;miasto
05292216513;kujawsko-pomorskie;wieś
14282288777;lubuskie;wieś
18230257567;pomorskie;miasto
09310318685;zachodniopomorskie;miasto
14291341548;śląskie;wieś
05220871506;wielkopolskie;miasto
01291595985;podlaskie;miasto
03221082073;mazowieckie;wieś
13281615591;podlaskie;wieś
22260628520;łódzkie;miasto
16262990056;pomorskie;wieś
03262578326;świętokrzyskie;wieś
08261654831;kujawsko-pomorskie;miasto
07221636355;łódzkie;wieś
03221064390;łódzkie;wieś
11260890223;małopolskie;wieś
14241199184;świętokrzyskie;wieś
12241226916;łódzkie;wieś
04213122199;dolnośląskie;miasto
10240797842;lubelskie;wieś
19251159416;opolskie;miasto
02210829651;podlaskie;wieś
16320390840;łódzkie;wieś
22290574762;podlaskie;wieś
15272803226;opolskie;wieś
22301213239;śląskie;wieś
12293034558;zachodniopomorskie;miasto
11220493866;zachodniopomorskie;miasto
06321656678;śląskie;wieś
08271854737;lubelskie;wieś
12220169142;opolskie;miasto
18271849295;mazowieckie;miasto
06210843055;podlaskie;miasto
08241312032;dolnośląskie;wieś
15321101996;lubelskie;wieś
09230321604;śląskie;wieś
09282257544;zachodniopomorskie;wieś
12272278496;podkarpackie;wieś
06261714801;zachodniopomorskie;miasto
12290662086;mazowieckie;miasto
13222347822;mazowieckie;miasto
17292749872;lubelskie;wieś
19302110146;opolskie;wieś
13240361611;świętokrzyskie;miasto
15240354042;opolskie;miasto
13301915474;zachodniopomorskie;miasto
19262778871;dolnośląskie;miasto
13280978334;małopolskie;wieś
14302824284;dolnośląskie;miasto
11272805824;lubelskie;wieś
05291879913;łódzkie;miasto
14212729259;łódzkie;wieś
03210117463;łódzkie;miasto
14291498509;wielkopolskie;miasto
12300620789;warmińsko-mazurskie;miasto
16230803856;śląskie;miasto
01220719112;śląskie;miasto
19220908124;dolnośląskie;wieś
07240788697;lubelskie;wieś
06292261558;kujawsko-pomorskie;wieś
17311142206;lubelskie;wieś
16321147489;opolskie;wieś
06292135242;łódzkie;miasto
05230870575;podkarpackie;miasto
18271449174;świętokrzyskie;wieś
06321258252;pomorskie;wieś
18262630525;lubuskie;miasto
07261242695;świętokrzyskie;wieś
08300675577;wielkopolskie;wieś
08221193888;lubelskie;miasto
05220192948;lubelskie;wieś
11222023223;warmińsko-mazurskie;wieś
18320215404;kujawsko-pomorskie;wieś
19303024725;zachodniopomorskie;miasto
16291352676;zachodniopomorskie;miasto
08250619858;kujawsko-pomorskie;wieś
05263016560;dolnośląskie;miasto
00213181006;mazowieckie;miasto
08322760361;kujawsko-pomorskie;miasto
16251548464;pomorskie;wieś
10292707398;mazowieckie;miasto
14231316500;mazowieckie;miasto
21222678682;podlaskie;wieś
12292215862;opolskie;miasto
07282982598;mazowieckie;miasto
09220591189;łódzkie;miasto
21230117469;kujawsko-pomorskie;miasto
11312331944;wielkopolskie;wieś
09240629666;podlaskie;wieś
00312160294;podkarpackie;miasto
08281110832;dolnośląskie;wieś
05221259161;opolskie;miasto
16212479677;śląskie;wieś
15300618013;dolnośląskie;wieś
15291801395;pomorskie;wieś
19301521378;łódzkie;miasto
03211413360;warmińsko-mazurskie;wieś
06242125787;śląskie;wieś
03252816289;opolskie;wieś
16292924229;warmińsko-mazurskie;wieś
00272757774;wielkopolskie;miasto
06252143218;warmińsko-mazurskie;miasto
12241783008;warmińsko-mazurskie;miasto
17250119602;łódzkie;miasto
15312624240;pomorskie;miasto
11261383104;podlaskie;wieś
11270859559;mazowieckie;wieś
13251052847;podkarpackie;wieś
16251477472;dolnośląskie;wieś
21270269818;warmińsko-mazurskie;miasto
07233171240;wielkopolskie;miasto
06240685911;podlaskie;wieś
08230748288;lubuskie;wieś
10272638467;łódzkie;wieś
02222614214;kujawsko-pomorskie;wieś
02300270619;lubuskie;wieś
02320180006;pomorskie;wieś
10231388673;opolskie;wieś
01211693203;pomorskie;miasto
19221918386;zachodniopomorskie;wieś
21242102774;wielkopolskie;wieś
21220329306;warmińsko-mazurskie;wieś
02301356646;świętokrzyskie;wieś
00322554973;wielkopolskie;wieś
13281180844;podkarpackie;wieś
08291177821;podlaskie;wieś
09211086504;lubelskie;miasto
04322699630;mazowieckie;wieś
21291945252;świętokrzyskie;wieś
12272287597;zachodniopomorskie;miasto
10271077511;świętokrzyskie;wieś
13281776603;małopolskie;wieś
08321477132;warmińsko-mazurskie;miasto
03241142483;warmińsko-mazurskie;wieś
06261817733;śląskie;wieś
01322621562;lubuskie;wieś
02212245123;pomorskie;miasto
16240578128;lubelskie;wieś
03260343573;wielkopolskie;miasto
01220297225;pomorskie;wieś
06210896367;lubuskie;miasto
11321724913;lubelskie;miasto
08291544285;pomorskie;wieś
17311176384;podkarpackie;wieś
04220185460;mazowieckie;miasto
22241050839;lubuskie;wieś
13291881753;małopolskie;wieś
14292742539;lubuskie;miasto
20252400425;małopolskie;wieś
01221128012;kujawsko-pomorskie;miasto
05290342425;małopolskie;miasto
08251519232;małopolskie;miasto
01242346721;pomorskie;wieś
19221946062;pomorskie;miasto
02242206231;opolskie;wieś
15220366922;zachodniopomorskie;wieś
05270147233;śląskie;wieś
07212419974;mazowieckie;miasto
06210742569;lubuskie;wieś
11230540910;podkarpackie;miasto
09300144173;lubuskie;miasto
11213025230;zachodniopomorskie;wieś
11320429338;podlaskie;miasto
20312520250;pomorskie;wieś
14280583423;podlaskie;wieś
03221032757;podkarpackie;wieś
16291603888;mazowieckie;miasto
00291838700;śląskie;wieś
11302022001;pomorskie;wieś
04272000276;lubuskie;miasto
00262862624;podlaskie;wieś
07263089155;dolnośląskie;wieś
02210196742;mazowieckie;miasto
11301805012;śląskie;wieś
10292551560;lubuskie;wieś
19302646924;wielkopolskie;miasto
02290618927;wielkopolskie;miasto
01302670779;pomorskie;miasto
19302687224;podkarpackie;miasto
12260688504;wielkopolskie;miasto
00241654994;dolnośląskie;wieś
00291433332;pomorskie;wieś
09281659309;łódzkie;wieś
05271072857;śląskie;wieś
20222616272;łódzkie;wieś
02283166327;kujawsko-pomorskie;miasto
19231080301;śląskie;miasto
09301626432;lubelskie;miasto
12292632894;zachodniopomorskie;wieś
00220197337;małopolskie;miasto
18261827999;kujawsko-pomorskie;wieś
22280655817;kujawsko-pomorskie;wieś
21221398701;łódzkie;miasto
04240223735;pomorskie;wieś
12312469426;podkarpackie;miasto
09281542067;zachodniopomorskie;miasto
15253008956;zachodniopomorskie;miasto
10220968532;mazowieckie;wieś
05231406151;pomorskie;wieś
04312426006;lubelskie;miasto
22290577994;małopolskie;miasto
19280922601;zachodniopomorskie;wieś
11251095756;dolnośląskie;miasto
06220429652;mazowieckie;wieś
07282107661;zachodniopomorskie;wieś
00321275130;śląskie;miasto
17230169162;wielkopolskie;wieś
10252988317;śląskie;wieś
11221946127;warmińsko-mazurskie;miasto
01262279216;podlaskie;wieś
08232997710;podlaskie;miasto
15252065891;zachodniopomorskie;wieś
12270628460;lubelskie;miasto
06292817353;zachodniopomorskie;wieś
20251246970;wielkopolskie;miasto
15240174587;małopolskie;wieś
12220617492;wielkopolskie;wieś
01233090512;mazowieckie;wieś
03311712479;warmińsko-mazurskie;miasto
05261564690;świętokrzyskie;wieś
19312698724;wielkopolskie;wieś
16291742480;łódzkie;miasto
07221031648;kujawsko-pomorskie;miasto
06271769888;opolskie;wieś
18230851693;opolskie;miasto
17251583819;pomorskie;miasto
19222247988;opolskie;miasto
21291587975;pomorskie;miasto
20251580243;opolskie;miasto
04292335426;kujawsko-pomorskie;miasto
19212365544;opolskie;wieś
03212825508;zachodniopomorskie;miasto
08231950989;dolnośląskie;miasto
18290225326;dolnośląskie;wieś
14270954859;małopolskie;miasto
21320534080;zachodniopomorskie;wieś
15280299664;podlaskie;miasto
08231643490;warmińsko-mazurskie;wieś
04272996258;podkarpackie;miasto
06290719237;łódzkie;wieś
00301200651;śląskie;wieś
18211262029;mazowieckie;miasto
05282383166;mazowieckie;wieś
18241417767;wielkopolskie;wieś
16312049086;dolnośląskie;miasto
09321581591;małopolskie;wieś
08271795313;lubelskie;miasto
10311034407;małopolskie;miasto
14281264761;łódzkie;wieś
03241511191;mazowieckie;miasto
02272037384;wielkopolskie;wieś
17282315085;mazowieckie;wieś
03241893396;pomorskie;miasto
10210725761;małopolskie;miasto
12310765821;łódzkie;wieś
14262881374;lubelskie;miasto
16221452829;zachodniopomorskie;miasto
06240977898;warmińsko-mazurskie;wieś
20231233552;małopolskie;wieś
02260903279;wielkopolskie;miasto
15300457836;zachodniopomorskie;miasto
12241643573;świętokrzyskie;wieś
13222492508;śląskie;miasto
20303175236;lubuskie;wieś
14271835467;wielkopolskie;wieś
06220350891;świętokrzyskie;wieś
07231617603;mazowieckie;wieś
07282120738;wielkopolskie;wieś
13242793243;podkarpackie;miasto
22270105250;łódzkie;miasto
15220359519;zachodniopomorskie;miasto
16323024481;podlaskie;miasto
17212907508;podlaskie;wieś
06280926629;świętokrzyskie;miasto
20301201520;podkarpackie;miasto
01300883719;zachodniopomorskie;miasto
21292867504;zachodniopomorskie;miasto
09310931990;opolskie;miasto
00301923628;śląskie;miasto
01241320263;podkarpackie;miasto
20242260107;świętokrzyskie;wieś
00231165855;świętokrzyskie;wieś
15272639593;podkarpackie;wieś
22302366035;zachodniopomorskie;wieś
17241573501;małopolskie;miasto
11272916382;małopolskie;miasto
15323100788;podlaskie;wieś
09262218954;pomorskie;wieś
21220692011;kujawsko-pomorskie;wieś
08321684273;podlaskie;wieś
04322129955;świętokrzyskie;wieś
10301730326;pomorskie;wieś
09271604865;opolskie;miasto
18320126005;podkarpackie;miasto
10262232318;pomorskie;wieś
21303122839;świętokrzyskie;miasto
10293014169;dolnośląskie;wieś
09210120492;kujawsko-pomorskie;wieś
20260451486;śląskie;miasto
17302231740;śląskie;wieś
02320253199;wielkopolskie;wieś
18260366309;śląskie;miasto
04222956169;śląskie;wieś
05261270230;podlaskie;wieś
15320635728;małopolskie;wieś
14292679651;małopolskie;miasto
15210368107;kujawsko-pomorskie;wieś
11282868178;łódzkie;miasto
21270839187;podlaskie;miasto
07271839036;lubelskie;wieś
05281893493;dolnośląskie;miasto
09252839228;lubelskie;wieś
00291348241;kujawsko-pomorskie;wieś
04280932334;warmińsko-mazurskie;miasto
02220934077;świętokrzyskie;miasto
02210131268;wielkopolskie;miasto
09241160465;lubuskie;miasto
09241367008;kujawsko-pomorskie;miasto
13312872144;świętokrzyskie;miasto
13262230102;pomorskie;miasto
21220724187;świętokrzyskie;wieś
06261743427;lubelskie;miasto
14222620834;wielkopolskie;wieś
19321241795;lubuskie;miasto
08231904735;małopolskie;wieś
15291262613;wielkopolskie;miasto
08260445829;opolskie;miasto
08240292689;lubelskie;miasto
19231091923;opolskie;wieś
14281202570;lubuskie;miasto
07280297711;świętokrzyskie;wieś
06262554167;zachodniopomorskie;miasto
15242764690;świętokrzyskie;miasto
14262226577;małopolskie;miasto
01212988892;warmińsko-mazurskie;wieś
21210221072;pomorskie;wieś
16282427578;kujawsko-pomorskie;wieś
02241272826;podlaskie;miasto
06310554648;dolnośląskie;wieś
18210957250;łódzkie;miasto
21243075794;małopolskie;wieś
00251281221;mazowieckie;miasto
00270484214;lubelskie;miasto
06211342089;śląskie;wieś
17212237652;kujawsko-pomorskie;miasto
11241593178;świętokrzyskie;miasto
18222264663;warmińsko-mazurskie;wieś
04311914014;lubelskie;wieś
06260135821;zachodniopomorskie;miasto
06220424817;mazowieckie;miasto
22261251874;śląskie;wieś
19291516772;mazowieckie;miasto
01310378922;pomorskie;wieś
16232416838;podkarpackie;miasto
02240727679;łódzkie;miasto
06270487288;świętokrzyskie;wieś
04241869475;lubuskie;wieś
17320457399;podlaskie;miasto
